# ElectionApplication

./: Hst.Voter.sln
Database/: myelection_DBScript.sql
Hst.Business/: AutoProfile.cs  Hst.Business.csproj
Hst.Business/Services/: CandidateService.cs  ElecPostCandiService.cs  ElectionService.cs  OrgService.cs  PostService.cs  UserService.cs
Hst.Business/Services/Interfaces/: ICandidateService.cs  IElecPostCandiService.cs  IElectionService.cs  IOrgService.cs  IPostService.cs  IUserService.cs
Hst.Business/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Hst.Cryptography/: Cryptography.cs
Hst.Logger/: Hst.Logger.csproj  ILogManager.cs  LogManager.cs
Hst.Model/: ApiPath.cs  AppSettings.cs  Candidate.cs  CommonFunction.cs  Election.cs  ElectionCandidatePost.cs  Hst.Model.csproj  OTPDetail.cs  Organisation.cs  Position.cs  Post.cs  Result.cs  State.cs  User.cs  Voter.cs  VoterAuth.cs
Hst.Model/Common/: Common.cs  DataTable.cs  RequestMessage.cs  Response.cs  ResponseData.cs  ResponseMessage.cs
Hst.Model/ViewModels/: ChangePasswordModel.cs  ResponseModel.cs  UserModel.cs
Hst.Persistance/: Hst.Persistance.csproj
Hst.Persistance/IRepository/: ICandidateRepository.cs  IElectionPostCandiRepository.cs  IElectionRepository.cs  IGenericRepository.cs  IOrgRepository.cs  IPostRepository.cs  IResultRepository.cs  IUserRepository.cs
Hst.Persistance/Infrastructure/: IDBConnection.cs
Hst.Persistance/Reposiotry/: CandidateRepository.cs  ElecPostCandiRepository.cs  ElectionRepository.cs  GenericRepository.cs  OrgRepository.cs  PostRepository.cs  ResultRepository.cs  UserRepository.cs
Hst.Persistance/SQLConnection/: SqlConnection.cs
Hst.Utility/: AppConstants.cs  AppEnums.cs  CommonMethods.cs  Hst.Utility.csproj  ResilienceHttp.cs
Hst.Utility/EmailHelper/: EmailHelper.cs  IEmailHelper.cs
Hst.Utility/Extensions/: EnumExtensions.cs  ExtensionMethods.cs
Hst.Utility/Helper/: ConfigHelper.cs  MailSetting.cs
Hst.Utility/SmsHelper/: ISmsHelper.cs  SmsHelper.cs
Hst.Voter/: Hst.Voter.csproj  Program.cs  Startup.cs  appsettings.json
Hst.Voter/Common/: ServiceExtension.cs
Hst.Voter/Controllers/: AccountController.cs  BaseController.cs  CandidateController.cs  ElectionController.cs  ElectionPostCandidateController.cs  HomeController.cs  OrganisationController.cs  PostController.cs
Hst.Voter/Models/: ErrorViewModel.cs  VoterModel.cs
Hst.Voter/Properties/: launchSettings.json
Hst.Voter/ViewModels/: UserViewModel.cs
Hst.Voter/Views/: _ViewImports.cshtml
Hst.Voter/Views/Account/: GenerateOTP.cshtml  Login.cshtml  VerifyOTP.cshtml
Hst.Voter/Views/Candidate/: CandidateList.cshtml  Create.cshtml  Edit.cshtml
Hst.Voter/Views/Election/: Create.cshtml  Edit.cshtml  ElectionList.cshtml
Hst.Voter/Views/ElectionPostCandidate/: GetElectionCandidates.cshtml  ResultList.cshtml
Hst.Voter/Views/Organisation/: Create.cshtml  Edit.cshtml  OrganisationList.cshtml
Hst.Voter/Views/Post/: Create.cshtml  Edit.cshtml  PostList.cshtml
Hst.Voter/Views/Shared/: _Layout.cshtml
Hst.Voter/wwwroot/css/: ECPStyle.css  Style.css
Hst.VoterAPI/: Hst.VoterAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hst.VoterAPI/AuthModule/: AuthenticationManager.cs  CustomAuthenticationHandler.cs
Hst.VoterAPI/Controllers/: BaseController.cs  CandiController.cs  ElecPostCandiController.cs  ElectionController.cs  OrgController.cs  PostAPIController.cs  UserController.cs
Hst.VoterAPI/Extension/: ExtensionMethods.cs
Hst.VoterAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hst.VoterAPI/Pages/Shared/: _Layout.cshtml
Hst.VoterAPI/Properties/: launchSettings.json
