<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hst.Cryptography\Hst.Cryptography.csproj" />
    <ProjectReference Include="..\Hst.Persistance\Hst.Persistance.csproj" />
    <ProjectReference Include="..\Hst.Utility\Hst.Utility.csproj" />
    <ProjectReference Include="..\Hst.Voter\Hst.Voter.csproj" />
  </ItemGroup>

</Project>
