<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hst.Business\Hst.Business.csproj" />
    <ProjectReference Include="..\Hst.Logger\Hst.Logger.csproj" />
    <ProjectReference Include="..\Hst.Utility\Hst.Utility.csproj" />
  </ItemGroup>


</Project>
